# Sample-MVP-Dagger-RxJava-Retrofit

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/mvp/dagger_rxjava_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/mvp/dagger_rxjava_retrofit/: LoadListener.java  MovieListener.java
app/src/main/java/com/sample/mvp/dagger_rxjava_retrofit/adapter/: CardAdapter.java  HomeAdapter.java
app/src/main/java/com/sample/mvp/dagger_rxjava_retrofit/api/: MovieService.java
app/src/main/java/com/sample/mvp/dagger_rxjava_retrofit/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/sample/mvp/dagger_rxjava_retrofit/data/: AppRemoteDataStore.java  MovieApplication.java
app/src/main/java/com/sample/mvp/dagger_rxjava_retrofit/di/component/: AppComponent.java
app/src/main/java/com/sample/mvp/dagger_rxjava_retrofit/di/modules/: AppModule.java  DataModule.java
app/src/main/java/com/sample/mvp/dagger_rxjava_retrofit/mvp/: ListMovieActivity.java  ListMoviePresenter.java  Movie.java  MovieContract.java
app/src/main/res/layout/: activity_main.xml  recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/mvp/dagger_rxjava_retrofit/: ExampleUnitTest.java
